# EOS_Pocket_Test

./: .gitignore  README.md  build.gradle  settings.gradle
BIP44Library/: build.gradle
BIP44Library/src/androidTest/java/com/quincysx/crypto/: ExampleInstrumentedTest.java
BIP44Library/src/main/: AndroidManifest.xml
BIP44Library/src/main/java/com/quincysx/crypto/: CoinTypes.java  ECKeyPair.java  ECPublicKey.java  Key.java  SecureCharSequence.java  Transaction.java  TrulySecureRandom.java
BIP44Library/src/main/java/com/quincysx/crypto/bip32/: ExtendedKey.java  Index.java  ValidationException.java
BIP44Library/src/main/java/com/quincysx/crypto/bip38/: Bip38.java  Rijndael.java
BIP44Library/src/main/java/com/quincysx/crypto/bip39/: ByteUtils.java  CharSequenceComparators.java  CharSequenceSplitter.java  MnemonicGenerator.java  MnemonicValidator.java  NFKDNormalizer.java  Normalization.java  PBKDF2WithHmacSHA512.java  RandomSeed.java  SeedCalculator.java  SeedCalculatorByWordListLookUp.java  SpongyCastlePBKDF2WithHmacSHA512.java  WordCount.java  WordList.java  WordListMapNormalization.java
BIP44Library/src/main/java/com/quincysx/crypto/bip44/: Account.java  AddressIndex.java  BIP44.java  Change.java  CoinPairDerive.java  CoinType.java  M.java  Purpose.java
BIP44Library/src/main/java/com/quincysx/crypto/bitcoin/: BTCTransaction.java  BitCoinECKeyPair.java  BitcoinException.java  BitcoinInputStream.java  BitcoinOutputStream.java
BIP44Library/src/main/java/com/quincysx/crypto/eip55/: EthCheckAddress.java
BIP44Library/src/main/java/com/quincysx/crypto/eos/: EOSECKeyPair.java
BIP44Library/src/main/java/com/quincysx/crypto/ethereum/: Bloom.java  ByteArrayWrapper.java  CallTransaction.java  ECDSASignature.java  EthECKeyPair.java  EthTransaction.java
BIP44Library/src/main/java/com/quincysx/crypto/exception/: CoinNotFindException.java  NonSupportException.java
BIP44Library/src/main/java/com/quincysx/crypto/utils/: BTCUtils.java  Base58.java  Base58Check.java  Base64.java  HexUtils.java  HmacSha512.java  KECCAK256.java  RIPEMD160.java  SHA256.java
BIP44Library/src/test/java/com/quincysx/crypto/: Bip32UnitTest.java  Bip39UnitTest.java  Bip44UnitTest.java  Eip55UnitTest.java  ExampleUnitTest.java  HashUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lifemenu/eos_pocket_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifemenu/eos_pocket_test/: BuyOrSaleRamActivity.java  ImportAccountActivity.java  MainActivity.java  PocketApplication.java  TransactionActivity.java
app/src/main/java/com/lifemenu/eos_pocket_test/bean/: AccountBean.java  TransferEosMessageBean.java
app/src/main/java/com/lifemenu/eos_pocket_test/blockchain/: Constants.java  EosDataManger.java  PushDatamanger.java
app/src/main/java/com/lifemenu/eos_pocket_test/callback/: CreateCallback.java  DialogCallback.java  JsonCallback.java  OnDownLoadApkListener.java  OnResponseListener.java  RestoreCallback.java
app/src/main/java/com/lifemenu/eos_pocket_test/ese/: Action.java  DataParam.java  DataType.java  Ese.java
app/src/main/java/com/lifemenu/eos_pocket_test/url/: Urls.java
app/src/main/java/com/lifemenu/eos_pocket_test/utils/: Base58.java  ByteBuffer.java  ByteUtils.java  Convert.java  EException.java  RegexUtil.java  RequestUtils.java  SPUtils.java  StringUtils.java  ToastUtil.java
app/src/main/res/drawable/: shape_progress_bg.xml
app/src/main/res/layout/: activity_buy_or_sale_ram.xml  activity_import_account.xml  activity_main.xml  activity_transaction.xml  toast_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lifemenu/eos_pocket_test/: ExampleUnitTest.java
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/: OkGo.java
(+70 files in other folders)
