apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lifemenu.eos_pocket_test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':okgo')
    implementation 'com.google.code.gson:gson:2.8.2'
    //
    implementation 'com.google.guava:guava:23.0-android'
    implementation files('libs/commons-lang-2.4.jar')
    compile 'com.annimon:stream:1.1.1'
    implementation project(':BIP44Library')
    //分包
    implementation 'com.android.support:multidex:1.0.3'





}
