<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifemenu.eos_pocket_test.BuyOrSaleRamActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="total bytes："
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_bytes"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_total_bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="null"
        android:textColor="#f0f"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ram uage:"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <TextView
        android:id="@+id/tv_ram_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="null"
        android:textColor="#f0f"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="市场价格："
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:textColor="#0f0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tv_ram_usage"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:text=" eos/bytes"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_ram_usage"
        app:layout_constraintTop_toBottomOf="@+id/tv_ram_usage"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginBottom="59dp"
        android:layout_marginTop="60dp"
        android:background="#0f0"
        app:layout_constraintBottom_toTopOf="@+id/bt_sale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_buy"
        />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="23dp"
        android:background="#0f0"
        app:layout_constraintBottom_toTopOf="@+id/ed_buy_for_somebody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        />

    <EditText
        android:id="@+id/ed_buy_for_somebody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:hint="给哪个账号买的"
        android:text="useraaaaaaab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/ed_buy_amount_bytes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="买多少bytes"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_buy_for_somebody"
        />

    <EditText
        android:id="@+id/ed_buy_amount_eos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:hint="买多少EOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ed_buy_amount_bytes"
        />

    <Button
        android:id="@+id/bt_buy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="购买"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_buy_amount_eos"
        />

    <EditText
        android:id="@+id/ed_sale_amount_eos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:hint="卖多少bytes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_buy"
        />

    <Button
        android:id="@+id/bt_sale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="卖出"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_sale_amount_eos"
        />
</android.support.constraint.ConstraintLayout>


























